$primary: black
@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/base/_all"
@import "~bulma/sass/layout/_all"
@import "~bulma/sass/grid/columns"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/elements/box"
@import "~bulma/sass/elements/form"
@import "~bulma/sass/elements/button"
@import "~bulma/sass/elements/image"
@import "~bulma/sass/elements/tag"
@import "~bulma/sass/elements/notification"
@import "~bulma/sass/elements/content"
@import url('https://fonts.googleapis.com/css?family=Open+Sans:800')
@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans:300')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed')

body
  background-color: #FFFF83

.nav
  background: #484848
  a
    font-family: 'Merriweather Sans', sans-serif
    color: white
    &:hover
      color: white
      text-decoration: underline

#comments_container
  margin-top: 2em
#loadmore_container
  margin-top: 2em

.is-full-width
  width: 100%

.content
  h1,h2,h3,h4
    font-family: 'Open Sans', sans-serif
  p,li
    font-family: 'Merriweather Sans', sans-serif
    font-size: 0.8em
  a
    text-decoration: underline

.post-header
  font-family: 'Merriweather Sans', sans-serif

.post-content

.post_list_item
  padding-top: 1em
  font-family: 'Merriweather Sans', sans-serif
  font-weight: 300
  font-size: 0.9em

.info-box
  border: 1px solid #484848
  background-color: blue
  border-radius: 1em
  padding: 1em
  margin: 0em 4em 4em 4em
  font-size: 0.8em

.info-box.cat
  border: none
  margin: 0em
  font-size: 0.8em
